--cpu=Cortex-M4.fp.sp
"stm32work\startup_stm32f429xx.o"
"stm32work\main.o"
"stm32work\freertos.o"
"stm32work\stm32f4xx_it.o"
"stm32work\stm32f4xx_hal_msp.o"
"stm32work\stm32f4xx_hal_timebase_tim.o"
"stm32work\stm32f4xx_hal_adc.o"
"stm32work\stm32f4xx_hal_adc_ex.o"
"stm32work\stm32f4xx_ll_adc.o"
"stm32work\stm32f4xx_hal_rcc.o"
"stm32work\stm32f4xx_hal_rcc_ex.o"
"stm32work\stm32f4xx_hal_flash.o"
"stm32work\stm32f4xx_hal_flash_ex.o"
"stm32work\stm32f4xx_hal_flash_ramfunc.o"
"stm32work\stm32f4xx_hal_gpio.o"
"stm32work\stm32f4xx_hal_dma_ex.o"
"stm32work\stm32f4xx_hal_dma.o"
"stm32work\stm32f4xx_hal_pwr.o"
"stm32work\stm32f4xx_hal_pwr_ex.o"
"stm32work\stm32f4xx_hal_cortex.o"
"stm32work\stm32f4xx_hal.o"
"stm32work\stm32f4xx_hal_exti.o"
"stm32work\stm32f4xx_hal_dac.o"
"stm32work\stm32f4xx_hal_dac_ex.o"
"stm32work\stm32f4xx_ll_fmc.o"
"stm32work\stm32f4xx_hal_sdram.o"
"stm32work\stm32f4xx_hal_i2c.o"
"stm32work\stm32f4xx_hal_i2c_ex.o"
"stm32work\stm32f4xx_hal_sai.o"
"stm32work\stm32f4xx_hal_sai_ex.o"
"stm32work\stm32f4xx_hal_spi.o"
"stm32work\stm32f4xx_hal_tim.o"
"stm32work\stm32f4xx_hal_tim_ex.o"
"stm32work\stm32f4xx_hal_uart.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"stm32work\system_stm32f4xx.o"
"stm32work\croutine.o"
"stm32work\event_groups.o"
"stm32work\list.o"
"stm32work\queue.o"
"stm32work\stream_buffer.o"
"stm32work\tasks.o"
"stm32work\timers.o"
"stm32work\cmsis_os.o"
"stm32work\port.o"
"stm32work\mem_defines.o"
"stm32work\es_control.o"
"stm32work\us_control.o"
"stm32work\w25qxx.o"
"stm32work\fpga_control.o"
"stm32work\fpga_manager.o"
"stm32work\ad9851_base.o"
"stm32work\uart.o"
"stm32work\i2c.o"
"stm32work\wm8978.o"
"stm32work\sai.o"
"stm32work\hardware_manager.o"
"stm32work\key.o"
"stm32work\pid.o"
"stm32work\sdram.o"
"stm32work\wave_data_key_click.o"
"stm32work\wave_data_us_close.o"
"stm32work\wave_data_us_max.o"
"stm32work\wave_data_us_min.o"
"stm32work\wavplay.o"
"stm32work\audioplay.o"
"stm32work\system.o"
"stm32work\global.o"
"stm32work\debug.o"
"stm32work\taskmain.o"
"stm32work\test.o"
--library_type=microlib --strict --scatter "stm32work\stm32work.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32work.map" -o stm32work\stm32work.axf