--cpu=Cortex-M4.fp.sp
"stm32work\startup_stm32f429xx.o"
"stm32work\main.o"
"stm32work\freertos.o"
"stm32work\stm32f4xx_it.o"
"stm32work\stm32f4xx_hal_msp.o"
"stm32work\stm32f4xx_hal_timebase_tim.o"
"stm32work\ethernetif.o"
"stm32work\lwip.o"
"stm32work\lan8742.o"
"stm32work\stm32f4xx_hal_rcc.o"
"stm32work\stm32f4xx_hal_rcc_ex.o"
"stm32work\stm32f4xx_hal_flash.o"
"stm32work\stm32f4xx_hal_flash_ex.o"
"stm32work\stm32f4xx_hal_flash_ramfunc.o"
"stm32work\stm32f4xx_hal_gpio.o"
"stm32work\stm32f4xx_hal_dma_ex.o"
"stm32work\stm32f4xx_hal_dma.o"
"stm32work\stm32f4xx_hal_pwr.o"
"stm32work\stm32f4xx_hal_pwr_ex.o"
"stm32work\stm32f4xx_hal_cortex.o"
"stm32work\stm32f4xx_hal.o"
"stm32work\stm32f4xx_hal_exti.o"
"stm32work\stm32f4xx_hal_eth.o"
"stm32work\stm32f4xx_hal_adc.o"
"stm32work\stm32f4xx_hal_adc_ex.o"
"stm32work\stm32f4xx_ll_adc.o"
"stm32work\stm32f4xx_hal_can.o"
"stm32work\stm32f4xx_hal_dac.o"
"stm32work\stm32f4xx_hal_dac_ex.o"
"stm32work\stm32f4xx_ll_fmc.o"
"stm32work\stm32f4xx_hal_sdram.o"
"stm32work\stm32f4xx_hal_i2c.o"
"stm32work\stm32f4xx_hal_i2c_ex.o"
"stm32work\stm32f4xx_hal_sai.o"
"stm32work\stm32f4xx_hal_sai_ex.o"
"stm32work\stm32f4xx_hal_spi.o"
"stm32work\stm32f4xx_hal_tim.o"
"stm32work\stm32f4xx_hal_tim_ex.o"
"stm32work\stm32f4xx_hal_uart.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"stm32work\system_stm32f4xx.o"
"stm32work\croutine.o"
"stm32work\event_groups.o"
"stm32work\list.o"
"stm32work\queue.o"
"stm32work\stream_buffer.o"
"stm32work\tasks.o"
"stm32work\timers.o"
"stm32work\cmsis_os2.o"
"stm32work\heap_4.o"
"stm32work\port.o"
"stm32work\auth.o"
"stm32work\ccp.o"
"stm32work\chap_ms.o"
"stm32work\chap-md5.o"
"stm32work\chap-new.o"
"stm32work\demand.o"
"stm32work\eap.o"
"stm32work\eui64.o"
"stm32work\fsm.o"
"stm32work\ipcp.o"
"stm32work\ipv6cp.o"
"stm32work\lcp.o"
"stm32work\magic.o"
"stm32work\mppe.o"
"stm32work\multilink.o"
"stm32work\ppp.o"
"stm32work\pppapi.o"
"stm32work\pppcrypt.o"
"stm32work\pppoe.o"
"stm32work\pppol2tp.o"
"stm32work\pppos.o"
"stm32work\upap.o"
"stm32work\utils.o"
"stm32work\vj.o"
"stm32work\bridgeif.o"
"stm32work\bridgeif_fdb.o"
"stm32work\ethernet.o"
"stm32work\lowpan6.o"
"stm32work\lowpan6_ble.o"
"stm32work\lowpan6_common.o"
"stm32work\slipif.o"
"stm32work\zepif.o"
"stm32work\ecp.o"
"stm32work\api_lib.o"
"stm32work\api_msg.o"
"stm32work\err.o"
"stm32work\if_api.o"
"stm32work\netbuf.o"
"stm32work\netdb.o"
"stm32work\netifapi.o"
"stm32work\sockets.o"
"stm32work\tcpip.o"
"stm32work\altcp.o"
"stm32work\altcp_alloc.o"
"stm32work\altcp_tcp.o"
"stm32work\def.o"
"stm32work\dns.o"
"stm32work\inet_chksum.o"
"stm32work\init.o"
"stm32work\ip.o"
"stm32work\mem.o"
"stm32work\memp.o"
"stm32work\netif.o"
"stm32work\pbuf.o"
"stm32work\raw.o"
"stm32work\stats.o"
"stm32work\sys.o"
"stm32work\tcp.o"
"stm32work\tcp_in.o"
"stm32work\tcp_out.o"
"stm32work\timeouts.o"
"stm32work\udp.o"
"stm32work\autoip.o"
"stm32work\dhcp.o"
"stm32work\etharp.o"
"stm32work\icmp.o"
"stm32work\igmp.o"
"stm32work\ip4.o"
"stm32work\ip4_addr.o"
"stm32work\ip4_frag.o"
"stm32work\dhcp6.o"
"stm32work\ethip6.o"
"stm32work\icmp6.o"
"stm32work\inet6.o"
"stm32work\ip6.o"
"stm32work\ip6_addr.o"
"stm32work\ip6_frag.o"
"stm32work\mld6.o"
"stm32work\nd6.o"
"stm32work\sys_arch.o"
"stm32work\mqtt.o"
"stm32work\mem_defines.o"
"stm32work\es_control.o"
"stm32work\us_control.o"
"stm32work\w25qxx.o"
"stm32work\fpga_control.o"
"stm32work\ad9851_base.o"
"stm32work\uart.o"
"stm32work\i2c.o"
"stm32work\wm8978.o"
"stm32work\sai.o"
"stm32work\key.o"
"stm32work\pid.o"
"stm32work\wave_data_key_click.o"
"stm32work\wave_data_us_close.o"
"stm32work\wave_data_us_max.o"
"stm32work\wave_data_us_min.o"
"stm32work\wavplay.o"
"stm32work\audioplay.o"
"stm32work\system.o"
"stm32work\global.o"
"stm32work\debug.o"
"stm32work\taskmain.o"
"stm32work\test.o"
--strict --scatter "stm32work\stm32work.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32work.map" -o stm32work\stm32work.axf